iisyos/star_tweet/action.yml
name: 'star-tweet'
description: 'GitHub Action that sends a thank you tweet to users who star your GitHub repository'
author: 'okamos'
inputs:
  text:
    required: false
    description: 'tweet description'
    default: '🌟 Thank you for starring our repository! We appreciate your support and will continue to deliver great content! 😃 #GitHub #Star'
  consumer_key:
    required: true
    description: 'twitter consumer key'
  consumer_secret:
    required: true
    description: 'twitter consumer secret'
  access_token:
    required: true
    description: 'twitter access token'
  access_token_secret:
    required: true
    description: 'twitter access token secret'

runs:
  using: 'node16'
  main: 'dist/index.js'

iisyos/star_tweet/.github/workflows/star_tweet.yml
- name: Send tweet
  uses: iisyos/star_tweet@v1.0
  with:
      consumer_key: ${{ secrets.CONSUMER_KEY }}
      consumer_secret: ${{ secrets.CONSUMER_SECRET }}
      access_token: ${{ secrets.ACCESS_TOKEN }}
      access_token_secret: ${{ secrets.ACCESS_TOKEN_SECRET }}
      text: "🌟 Thank you for starring our repository! We appreciate your support and will continue to deliver great content! 😃 #GitHub #Star" # option